# exposed-ksp-plugin

./: README.md  REQUIREMENTS.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
annotations/: build.gradle.kts
annotations/src/main/kotlin/org/jetbrains/exposed/crud/ksp/: GenerateCrud.kt  GenerateRepository.kt  ResultRowMapper.kt
example/: README.md  build.gradle.kts
example/src/main/kotlin/: ExampleTable.kt  RepositoryExample.kt  ResultRowMapperExample.kt  SimpleExample.kt
example/src/main/kotlin/test/example/: RepositoryExample.kt  SimpleExample.kt
generator/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/org/jetbrains/exposed/crud/ksp/: ExposedCrudProcessor.kt  GenerateCrud.kt  GenerateRepository.kt  ResultRowMapper.kt
src/test/kotlin/org/jetbrains/exposed/crud/ksp/: ExampleUsage.kt
